! X colors.
! Generated by 'wal'
*foreground:        #efcdc4
*background:        #040404
*.foreground:       #efcdc4
*.background:       #040404
emacs*foreground:   #efcdc4
emacs*background:   #040404
URxvt*foreground:   #efcdc4
XTerm*foreground:   #efcdc4
UXTerm*foreground:  #efcdc4
URxvt*background:   [100]#040404
XTerm*background:   #040404
UXTerm*background:  #040404
URxvt*cursorColor:  #efcdc4
XTerm*cursorColor:  #efcdc4
UXTerm*cursorColor: #efcdc4
URxvt*borderColor:  [100]#040404

! Colors 0-15.
*.color0: #040404
*color0:  #040404
*.color1: #3D66B8
*color1:  #3D66B8
*.color2: #A3728C
*color2:  #A3728C
*.color3: #FC6A94
*color3:  #FC6A94
*.color4: #389587
*color4:  #389587
*.color5: #3CA393
*color5:  #3CA393
*.color6: #4B9D99
*color6:  #4B9D99
*.color7: #efcdc4
*color7:  #efcdc4
*.color8: #a78f89
*color8:  #a78f89
*.color9: #3D66B8
*color9:  #3D66B8
*.color10: #A3728C
*color10:  #A3728C
*.color11: #FC6A94
*color11:  #FC6A94
*.color12: #389587
*color12:  #389587
*.color13: #3CA393
*color13:  #3CA393
*.color14: #4B9D99
*color14:  #4B9D99
*.color15: #efcdc4
*color15:  #efcdc4

! Black color that will not be affected by bold highlighting.
*.color66: #040404
*color66:  #040404

! Xclock colors.
XClock*foreground: #efcdc4
XClock*background: #040404
XClock*majorColor:  rgba:ef/cd/c4/ff
XClock*minorColor:  rgba:ef/cd/c4/ff
XClock*hourColor:   rgba:ef/cd/c4/ff
XClock*minuteColor: rgba:ef/cd/c4/ff
XClock*secondColor: rgba:ef/cd/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
