[Background]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Color0]
Color=4,4,4

[Color0Intense]
Color=167,143,137

[Color1]
Color=61,102,184

[Color1Intense]
Color=61,102,184

[Color2]
Color=163,114,140

[Color2Intense]
Color=163,114,140

[Color3]
Color=252,106,148

[Color3Intense]
Color=252,106,148

[Color4]
Color=56,149,135

[Color4Intense]
Color=56,149,135

[Color5]
Color=60,163,147

[Color5Intense]
Color=60,163,147

[Color6]
Color=75,157,153

[Color6Intense]
Color=75,157,153

[Color7]
Color=239,205,196

[Color7Intense]
Color=239,205,196

[Foreground]
Color=239,205,196

[ForegroundIntense]
Color=239,205,196

[General]
Description=Colorscheme generated by wal
Opacity=1
