Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="239,205,196"  ; Default Foreground
"Colour1"="239,205,196"  ; Default Bold Foreground
"Colour2"="4,4,4"  ; Default Background
"Colour3"="4,4,4"  ; Default Bold Background
"Colour4"="4,4,4"  ; Cursor Text
"Colour5"="239,205,196"  ; Cursor Color
"Colour6"="4,4,4"  ; ANSI Black
"Colour7"="167,143,137"  ; ANSI Black Bold
"Colour8"="61,102,184"  ; ANSI Red
"Colour9"="61,102,184"  ; ANSI Red Bold
"Colour10"="163,114,140"  ; ANSI Green
"Colour11"="163,114,140"  ; ANSI Green Bold
"Colour12"="252,106,148"  ; ANSI Yellow
"Colour13"="252,106,148"  ; ANSI Yellow Bold
"Colour14"="56,149,135"  ; ANSI Blue
"Colour15"="56,149,135"  ; ANSI Blue Bold
"Colour16"="60,163,147"  ; ANSI Magenta
"Colour17"="60,163,147"  ; ANSI Magenta Bold
"Colour18"="75,157,153"  ; ANSI Cyan
"Colour19"="75,157,153"  ; ANSI Cyan Bold
"Colour20"="239,205,196"  ; ANSI White
"Colour21"="239,205,196"  ; ANSI White Bold

